<header>
  <style>
  .nav-container{
    background-color: {{background-color-override}};
  }
  .nav, .nav:hover{
    color: {{accent-color-override}};
  }
  .nav:hover{
    background-color: {{accent-color-override | strip | append: "33"}};
  }
  .logo #rehan-logo-header g{
    fill: {{accent-color-override}};
  }

  .nav-burger-icon:before,.nav-burger-icon:after{
    background: {{accent-color-override}};
  }

  .menu-links a{
    color: {{accent-color-override}};
  }
  .menu-links a:hover{
    background-color: {{accent-color-override | strip | append: "33"}};
  }
  @media (prefers-color-scheme: dark) {
    .nav-container{
      background-color: {{background-color-override-dark}};
    }
    .nav, .nav:hover{
      color: {{accent-color-override-dark}};
    }
    .nav:hover{
      background-color: {{accent-color-override-dark | strip | append: "33"}};
    }
    .logo #rehan-logo-header g{
      fill: {{accent-color-override-dark}};
    }

    .nav-burger-icon:before,.nav-burger-icon:after{
      background: {{accent-color-override-dark}};
    }

    .menu-links a{
      color: {{accent-color-override-dark}};
    }
    .menu-links a:hover{
      background-color: {{accent-color-override-dark | strip | append: "33"}};
    }

  }

</style>

{% comment %}
{% include banner.html %}
{% endcomment %}

  <nav class="nav-container">
    <div class="site-nav grid-x grid-y grid-container">

      <div class="menu-container">
        <div class="burger-container">
          <input class="burger-btn" type="checkbox" id="burger-btn"/>
          <label class="burger-icon" for="burger-btn">
            <span class="nav-burger-icon"></span>
          </label>
          <div class="mobile-navbar">
            <a class="nav" href="/portfolio">Portfolio</a>
            <a class="nav" href="/about">About</a>
          </div>
          <ul class="menu-links">
            <li class="nav-item-container"><a class="nav" href="/">Home</a></li>
              {% for my_page in site.pages %}
                {% if my_page.exclude != "true" %}
                  {% if my_page.title %}
                    <li class="nav-item-container"><a class="nav" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a></li>
                  {% endif %}
                {% endif %}
              {% endfor %}
          </ul>
        </div>

        <div class="navbar">
          <a class="nav nav-home" href="/" title="home"><i class="fas fa-home"></i></a>
            {% for my_page in site.pages %}
              {% if my_page.exclude != "true" %}
                {% if my_page.title %}
                  <a class="nav" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a>
                {% endif %}
              {% endif %}
            {% endfor %}
        </div>

        <div class="logo">
          <a href="{{ site.baseurl }}/">
            {% capture location %}header{% endcapture %}
            {% include rehan-logo.svg %}
          </a>
        </div>

      </div>
    </div>
  </nav>
</header>
