{
	"resource collection frontmatter": {
		"scope": "markdown",
		"prefix": "resource collection frontmatter",
		"body": [
			"---"
      "layout: resources-collection"
			"title: '$1'"
      "sub-header: $2"
			"intro: $3"
      "tile-image: $4"
			"tile-image-alt: $5"
      "text-color: '${6|#ffffff,#1f2937|}'"
      "featured: ${7|false,true|}"
      "resources: [$8]"
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
      "published: ${9|true,false|}"
			"---"
		],
		"description" : "Frontmatter for a Resource Collection"
	}
}